APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Taipei

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=
DB_PASSWORD=
DB_TIMEZONE=+08:00

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_CLUSTER=false
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

TOKEN_SECRET=

TCCG_LDAP_ADDRESS=TCCG.GOV.TW
TCCG_LDAP_RDN=
TCCG_LDAP_PASSWORD=
